<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EMPLEADOS" ZOrder="5" X="349" Y="306" Height="227" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:EMPRESAS" ZOrder="4" X="753" Y="62" Height="250" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SUCURSALES" ZOrder="3" X="317" Y="66" Height="181" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EMPRESAS_SUCURSALES" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPRESAS_EMPLEADOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>